apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    ndkVersion '28.113356709'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    namespace 'com.github.barteksc.pdfviewer'

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    api 'io.legere:pdfiumandroid:1.0.33'
}