apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    ndkVersion '28.113356709'
    defaultConfig {
        applicationId "com.pdfviewer"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    namespace 'com.github.barteksc.sample'
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
